# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: UO_TOOLS
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__UO_TOOLS_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environmentpackage\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__UO_TOOLS_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\environmentpackage\mingw64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\environmentpackage\mingw64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Generate_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environmentpackage\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Generate_Debug
  command = cmd.exe /C "$PRE_LINK && D:\environmentpackage\mingw64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uoqueue_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environmentpackage\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__uoqueue_Debug
  command = cmd.exe /C "$PRE_LINK && D:\environmentpackage\mingw64\bin\c++.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environmentpackage\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_main_Debug
  command = cmd.exe /C "$PRE_LINK && D:\environmentpackage\mingw64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__GenerateIterate_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environmentpackage\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__GenerateIterate_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\environmentpackage\mingw64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\environmentpackage\mingw64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sixpiece_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\environmentpackage\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__sixpiece_Debug
  command = cmd.exe /C "$PRE_LINK && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f $TARGET_FILE && D:\environmentpackage\mingw64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\environmentpackage\mingw64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\study\github\genetic_algorithm -BD:\study\github\genetic_algorithm\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\CLion 2021.3.3\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\CLion 2021.3.3\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

