# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UO_TOOLS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/study/github/genetic_algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target UO_TOOLS


#############################################
# Order-only phony target for UO_TOOLS

build cmake_object_order_depends_target_UO_TOOLS: phony || CMakeFiles/UO_TOOLS.dir

build CMakeFiles/UO_TOOLS.dir/main.cpp.obj: CXX_COMPILER__UO_TOOLS_Debug D$:/study/github/genetic_algorithm/main.cpp || cmake_object_order_depends_target_UO_TOOLS
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\UO_TOOLS.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/study/github/genetic_algorithm/3rdparty/include
  OBJECT_DIR = CMakeFiles\UO_TOOLS.dir
  OBJECT_FILE_DIR = CMakeFiles\UO_TOOLS.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UO_TOOLS


#############################################
# Link the static library libUO_TOOLS.a

build libUO_TOOLS.a: CXX_STATIC_LIBRARY_LINKER__UO_TOOLS_Debug CMakeFiles/UO_TOOLS.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\UO_TOOLS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libUO_TOOLS.a
  TARGET_PDB = UO_TOOLS.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Generate


#############################################
# Order-only phony target for Generate

build cmake_object_order_depends_target_Generate: phony || cmake_object_order_depends_target_GenerateIterate cmake_object_order_depends_target_sixpiece

build CMakeFiles/Generate.dir/main.cpp.obj: CXX_COMPILER__Generate_Debug D$:/study/github/genetic_algorithm/main.cpp || cmake_object_order_depends_target_Generate
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\Generate.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/study/github/genetic_algorithm/3rdparty/include
  OBJECT_DIR = CMakeFiles\Generate.dir
  OBJECT_FILE_DIR = CMakeFiles\Generate.dir


# =============================================================================
# Link build statements for EXECUTABLE target Generate


#############################################
# Link the executable Generate.exe

build Generate.exe: CXX_EXECUTABLE_LINKER__Generate_Debug CMakeFiles/Generate.dir/main.cpp.obj | PlayGame/SixPieces/libsixpiece.a GenerateIterate/libGenerateIterate.a || GenerateIterate/libGenerateIterate.a PlayGame/SixPieces/libsixpiece.a
  FLAGS = -g
  LINK_LIBRARIES = PlayGame/SixPieces/libsixpiece.a  GenerateIterate/libGenerateIterate.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/study/github/genetic_algorithm/3rdparty/lib
  OBJECT_DIR = CMakeFiles\Generate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Generate.exe
  TARGET_IMPLIB = libGenerate.dll.a
  TARGET_PDB = Generate.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\study\github\genetic_algorithm -BD:\study\github\genetic_algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/github/genetic_algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug\queue && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queue/edit_cache: phony queue/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target uoqueue


#############################################
# Order-only phony target for uoqueue

build cmake_object_order_depends_target_uoqueue: phony || queue/CMakeFiles/uoqueue.dir

build queue/CMakeFiles/uoqueue.dir/rte_ring.cpp.obj: CXX_COMPILER__uoqueue_Debug D$:/study/github/genetic_algorithm/queue/rte_ring.cpp || cmake_object_order_depends_target_uoqueue
  DEFINES = -DASIO_STANDALONE -Duoqueue_EXPORTS
  DEP_FILE = queue\CMakeFiles\uoqueue.dir\rte_ring.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/study/github/genetic_algorithm/3rdparty/include
  OBJECT_DIR = queue\CMakeFiles\uoqueue.dir
  OBJECT_FILE_DIR = queue\CMakeFiles\uoqueue.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target uoqueue


#############################################
# Link the shared library queue\libuoqueue.dll

build queue/libuoqueue.dll queue/libuoqueue.dll.a: CXX_SHARED_LIBRARY_LINKER__uoqueue_Debug queue/CMakeFiles/uoqueue.dir/rte_ring.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/study/github/genetic_algorithm/3rdparty/lib
  OBJECT_DIR = queue\CMakeFiles\uoqueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = queue\libuoqueue.dll
  TARGET_IMPLIB = queue\libuoqueue.dll.a
  TARGET_PDB = uoqueue.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_main


#############################################
# Order-only phony target for test_main

build cmake_object_order_depends_target_test_main: phony || queue/CMakeFiles/test_main.dir

build queue/CMakeFiles/test_main.dir/test.cpp.obj: CXX_COMPILER__test_main_Debug D$:/study/github/genetic_algorithm/queue/test.cpp || cmake_object_order_depends_target_test_main
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = queue\CMakeFiles\test_main.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/study/github/genetic_algorithm/3rdparty/include
  OBJECT_DIR = queue\CMakeFiles\test_main.dir
  OBJECT_FILE_DIR = queue\CMakeFiles\test_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_main


#############################################
# Link the executable queue\test_main.exe

build queue/test_main.exe: CXX_EXECUTABLE_LINKER__test_main_Debug queue/CMakeFiles/test_main.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/study/github/genetic_algorithm/3rdparty/lib
  OBJECT_DIR = queue\CMakeFiles\test_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = queue\test_main.exe
  TARGET_IMPLIB = queue\libtest_main.dll.a
  TARGET_PDB = test_main.exe.dbg


#############################################
# Utility command for rebuild_cache

build queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug\queue && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\study\github\genetic_algorithm -BD:\study\github\genetic_algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queue/rebuild_cache: phony queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/github/genetic_algorithm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GenerateIterate


#############################################
# Order-only phony target for GenerateIterate

build cmake_object_order_depends_target_GenerateIterate: phony || GenerateIterate/CMakeFiles/GenerateIterate.dir

build GenerateIterate/CMakeFiles/GenerateIterate.dir/GenerateIterate.cpp.obj: CXX_COMPILER__GenerateIterate_Debug D$:/study/github/genetic_algorithm/GenerateIterate/GenerateIterate.cpp || cmake_object_order_depends_target_GenerateIterate
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = GenerateIterate\CMakeFiles\GenerateIterate.dir\GenerateIterate.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/study/github/genetic_algorithm/3rdparty/include
  OBJECT_DIR = GenerateIterate\CMakeFiles\GenerateIterate.dir
  OBJECT_FILE_DIR = GenerateIterate\CMakeFiles\GenerateIterate.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GenerateIterate


#############################################
# Link the static library GenerateIterate\libGenerateIterate.a

build GenerateIterate/libGenerateIterate.a: CXX_STATIC_LIBRARY_LINKER__GenerateIterate_Debug GenerateIterate/CMakeFiles/GenerateIterate.dir/GenerateIterate.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GenerateIterate\CMakeFiles\GenerateIterate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GenerateIterate\libGenerateIterate.a
  TARGET_PDB = GenerateIterate.a.dbg


#############################################
# Utility command for edit_cache

build GenerateIterate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug\GenerateIterate && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GenerateIterate/edit_cache: phony GenerateIterate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GenerateIterate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug\GenerateIterate && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\study\github\genetic_algorithm -BD:\study\github\genetic_algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GenerateIterate/rebuild_cache: phony GenerateIterate/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/github/genetic_algorithm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build PlayGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug\PlayGame && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PlayGame/edit_cache: phony PlayGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PlayGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug\PlayGame && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\study\github\genetic_algorithm -BD:\study\github\genetic_algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PlayGame/rebuild_cache: phony PlayGame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/github/genetic_algorithm/PlayGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sixpiece


#############################################
# Order-only phony target for sixpiece

build cmake_object_order_depends_target_sixpiece: phony || cmake_object_order_depends_target_GenerateIterate

build PlayGame/SixPieces/CMakeFiles/sixpiece.dir/SixPiece.cpp.obj: CXX_COMPILER__sixpiece_Debug D$:/study/github/genetic_algorithm/PlayGame/SixPieces/SixPiece.cpp || cmake_object_order_depends_target_sixpiece
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = PlayGame\SixPieces\CMakeFiles\sixpiece.dir\SixPiece.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/study/github/genetic_algorithm/3rdparty/include
  OBJECT_DIR = PlayGame\SixPieces\CMakeFiles\sixpiece.dir
  OBJECT_FILE_DIR = PlayGame\SixPieces\CMakeFiles\sixpiece.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sixpiece


#############################################
# Link the static library PlayGame\SixPieces\libsixpiece.a

build PlayGame/SixPieces/libsixpiece.a: CXX_STATIC_LIBRARY_LINKER__sixpiece_Debug PlayGame/SixPieces/CMakeFiles/sixpiece.dir/SixPiece.cpp.obj || GenerateIterate/libGenerateIterate.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PlayGame\SixPieces\CMakeFiles\sixpiece.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PlayGame\SixPieces\libsixpiece.a
  TARGET_PDB = sixpiece.a.dbg


#############################################
# Utility command for edit_cache

build PlayGame/SixPieces/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug\PlayGame\SixPieces && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PlayGame/SixPieces/edit_cache: phony PlayGame/SixPieces/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PlayGame/SixPieces/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\github\genetic_algorithm\cmake-build-debug\PlayGame\SixPieces && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\study\github\genetic_algorithm -BD:\study\github\genetic_algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PlayGame/SixPieces/rebuild_cache: phony PlayGame/SixPieces/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Generate: phony Generate.exe

build GenerateIterate: phony GenerateIterate/libGenerateIterate.a

build UO_TOOLS: phony libUO_TOOLS.a

build libGenerateIterate.a: phony GenerateIterate/libGenerateIterate.a

build libsixpiece.a: phony PlayGame/SixPieces/libsixpiece.a

build libuoqueue.dll: phony queue/libuoqueue.dll

build sixpiece: phony PlayGame/SixPieces/libsixpiece.a

build test_main: phony queue/test_main.exe

build test_main.exe: phony queue/test_main.exe

build uoqueue: phony queue/libuoqueue.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/github/genetic_algorithm/cmake-build-debug

build all: phony libUO_TOOLS.a Generate.exe queue/all GenerateIterate/all PlayGame/all

# =============================================================================

#############################################
# Folder: D:/study/github/genetic_algorithm/cmake-build-debug/GenerateIterate

build GenerateIterate/all: phony GenerateIterate/libGenerateIterate.a

# =============================================================================

#############################################
# Folder: D:/study/github/genetic_algorithm/cmake-build-debug/PlayGame

build PlayGame/all: phony PlayGame/SixPieces/all

# =============================================================================

#############################################
# Folder: D:/study/github/genetic_algorithm/cmake-build-debug/PlayGame/SixPieces

build PlayGame/SixPieces/all: phony PlayGame/SixPieces/libsixpiece.a

# =============================================================================

#############################################
# Folder: D:/study/github/genetic_algorithm/cmake-build-debug/queue

build queue/all: phony queue/libuoqueue.dll queue/test_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../GenerateIterate/CMakeLists.txt ../PlayGame/CMakeLists.txt ../PlayGame/SixPieces/CMakeLists.txt ../queue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../GenerateIterate/CMakeLists.txt ../PlayGame/CMakeLists.txt ../PlayGame/SixPieces/CMakeLists.txt ../queue/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
